# WEALTHMAN_BE_PROTOTYPE

./: README.md  build.gradle  settings.gradle
src/main/java/io/wealthman/annotations/: LocalDateMapping.java
src/main/java/io/wealthman/common/: Methods.java  Paths.java  Services.java
src/main/java/io/wealthman/config/: SecurityConfiguration.java
src/main/java/io/wealthman/db/dao/: ManagersMapper.java  UsersMapper.java
src/main/java/io/wealthman/db/entity/: Answer.java  Cash.java  ChatMessage.java  Contract.java  CurrCourse.java  Currency.java  ManagerEntity.java  Portfolio.java  QuestForm.java  Question.java  User.java  UserEntity.java  UuidConverter.java
src/main/java/io/wealthman/db/repository/: CurrencyRepository.java  UserRepository.java
src/main/java/io/wealthman/requests/: CreateUserArguments.java
src/main/java/io/wealthman/services/: ManagerService.java  SecurityService.java  UserService.java
src/main/java/io/wealthman/web/controller/: Authorization.java  CurrencyController.java  ManagerController.java  UserController.java
src/main/resources/mapper/: UsersMapper.xml
src/main/webapp/: index.jsp
