group 'io.wealthman'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    /* spring boot */
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE',
            'org.springframework.boot:spring-boot-starter-jetty:1.5.4.RELEASE',
            'org.springframework.boot:spring-boot-devtools'

    /* spring security */
    compile 'org.springframework.security:spring-security-config:+',
            'org.springframework.security:spring-security-web:+',
            'org.springframework.security:spring-security-test:4.0.0.RELEASE'

    /* back end part*/
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:+',
            'com.fasterxml.jackson.core:jackson-databind:+',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.0'

    providedCompile 'ch.qos.logback:logback-access:1.2.3'
    providedCompile 'ch.qos.logback:logback-classic:1.2.3'
    providedCompile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.1'
    providedCompile 'org.springframework.data:spring-data-jpa:2.0.3.RELEASE'
    providedCompile 'org.springframework:spring-webmvc:5.0.3.RELEASE'
    providedCompile "org.apache.commons:commons-lang3:3.7"
    compileOnly('org.projectlombok:lombok:+')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"

}
