group 'io.wealthman'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'ch.qos.logback:logback-access:1.2.3'
    providedCompile 'ch.qos.logback:logback-classic:1.2.3'
    providedCompile 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
    providedCompile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    providedCompile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    providedCompile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.1'
    providedCompile 'org.springframework.data:spring-data-jpa:2.0.3.RELEASE'
    providedCompile 'org.springframework:spring-webmvc:5.0.3.RELEASE'
    providedCompile "org.apache.commons:commons-lang3:3.7"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}
